<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | My Music Space</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="js/main.js" type="module"></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="home-contents">
        <h1>My Music Space</h1>
        <p>
          The space to find and save your favorite songs, artists, and create
          your own playlists.
        </p>
        <p>Get started by clicking below!</p>
        <button>My Music Space</button>
        <button class="explore-btn">Explore</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
